# WASM5AutomationFramework

./: .project  pom.xml  testng.contact_batchexecution.xml  testng_ExtentReport.xml  testng_RegRegressin.xml  testng_compatibility.xml  testng_distributedparallel.xml  testng_group.xml  testng_smoke.xml
ExtentReports/: Reports-06 Sep 2022  18-46-41.html  Reports-10 Sep 2022  11-59-15.html  Reports-11 Sep 2022  18-17-20.html  Reports-11 Sep 2022  18-20-20.html  Reports-15 Sep 2022  19-12-43.html
src/main/java/vtiger/GenericUtility/: BaseClass.java  ConstantUtilty.java  DatabaseUtility.java  ExcelFileUtility.java  JavaUtility.java  ListnerImplementation.java  PropertyFileUtility.java  RetryAnalyserImplementation.java  WebDriverUtility.java
src/main/java/vtiger/ObjectRepository/: CampaignsPage.java  CampignInfoPage.java  ContactInfoPage.java  ContactsPage.java  CreatNewOpportunityPage.java  CreateNewCampaignPage.java  CreateNewContactPage.java  CreateNewOrganizationPage.java  CreateNewProductPage.java  CreateNewVendorPage.java  HomePage.java  LoginPage.java  OpportunitiesPage.java  OpportunityInfoPage.java  OrganizationInfoPage.java  OrganizationsPage.java  ProductInfoPage.java  ProductsPage.java  VendorInfoPage.java  VendorsPage.java
src/test/java/vtiger/CampignsTests/: CreateCampignTest.java
src/test/java/vtiger/ContactsTests/: CreateContWithOrgTest.java  CreateContactTest.java  CreateContactWithMandFieldTest.java  CreateContactWithOrgTest.java  CreateContactWithOrganizationTest.java
src/test/java/vtiger/OpportunitiesTests/: CreateOpportunityWithCampaignTest.java
src/test/java/vtiger/OrganizationsTests/: CreateMultipleOrgWithIndustryTest.java  CreateOrgWithIndAndTypeTest.java  CreateOrgWithIndustryTest.java  CreateOrganizationTest.java
src/test/java/vtiger/Practice/: AnnotationPractice.java  AssertionPractice.java  CreateContactTest.java  CreateContactWithOrg.java  CreateOrgWithIndustryAndType.java  CreateOrganizationTest.java  CreateOrganizationWithIndustry.java  DataProvidePractice.java  JenkinsPracticeTest.java  POMPractice.java  RandomNumber.java  ReadDataFromExcel.java  ReadDataFromPropertyFile.java  RetryAnalyserPractice.java  SampleJDBCExecuteQuery.java  SampleJDBCExecuteUpdate.java  testNGPractice.java
src/test/java/vtiger/ProductsTests/: CreateProductTest.java  CreateProductWithVendorTest.java
src/test/java/vtiger/VendorsTests/: CreateVendorTest.java
src/test/resources/: TestData.xlsx.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test-Runner-Chrome.html  Test-Runner-Chrome.xml  Test-Runner-Firefox.html  Test-Runner-Firefox.xml  Test-Runner1.html  Test-Runner1.xml  Test-Runner2.html  Test-Runner2.xml  Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-vtiger.CampignsTests.CreateCampignTest.xml  TEST-vtiger.ContactsTests.CreateContWithOrg.xml  TEST-vtiger.ContactsTests.CreateContactTest.xml  TEST-vtiger.ContactsTests.CreateContactWithMandField.xml  TEST-vtiger.ContactsTests.CreateContactWithMandFieldTest.xml  TEST-vtiger.ContactsTests.CreateContactWithOrg.xml  TEST-vtiger.ContactsTests.CreateContactWithOrgTest.xml  TEST-vtiger.ContactsTests.CreateContactWithOrganization.xml  TEST-vtiger.ContactsTests.CreateContactWithOrganizationTest.xml  TEST-vtiger.OrganizationsTests.CreateMultipleOrgWithIndustryTest.xml  TEST-vtiger.Practice.AnnotationPractice.xml  TEST-vtiger.Practice.AssertionPractice.xml  TEST-vtiger.Practice.DataProvidePractice.xml  TEST-vtiger.Practice.RetryAnalyserPractice.xml  TEST-vtiger.Practice.testNGPractice.xml  TEST-vtiger.VendorsTests.CreateVendorTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html
